# Employee

./: EmployeeManagment.sln  package-lock.json
Domain/: Domain.csproj
Domain/Context/: EmployeeDbContext.cs
Domain/Entity/: ApplicationUser.cs  Center.cs  City.cs  Employee.cs  EmployeeList.cs  Governorate.cs
Domain/Migrations/: 20230726135412_sprint0.Designer.cs  20230726135412_sprint0.cs  20230727080913_sprint2.Designer.cs  20230727080913_sprint2.cs  20230727082752_sprint3.Designer.cs  20230727082752_sprint3.cs  20230727095954_sprint4.Designer.cs  20230727095954_sprint4.cs  20230730104801_nullable.Designer.cs  20230730104801_nullable.cs  20230730110010_nullable2.Designer.cs  20230730110010_nullable2.cs  20230731101241_identity.Designer.cs  20230731101241_identity.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagment/: EmployeeManagment.csproj  HelperClass.cs  Program.cs  appsettings.json  libman.json
EmployeeManagment/Controllers/: AccountsController.cs  CenterController.cs  CityController.cs  EmployeeController.cs  ReportController.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/ViewModel/: EmployeeDto.cs  LoginViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Accounts/: Login.cshtml
EmployeeManagment/Views/Employee/: AddEmployee.cshtml  AssessDenied.cshtml  GetAllEmployee.cshtml
EmployeeManagment/Views/Shared/: _Layout.cshtml
EmployeeManagment/wwwroot/Reports/: Report1.rdlc
Reports/: EmployeeDBDataSet.Designer.cs  EmployeeDBDataSet.xsd  Report1.rdlc  Reports.csproj
(+16 files in other folders)
